{
    "name": "OutfoxeedTools.Attributes.Editor",
    "rootNamespace": "OutfoxeedTools.Attributes.Editor",
    "references": [
        "GUID:1529bef6b9d168f4fb8c41e5348a0819",
        "GUID:e2a1105f29b421b49842edb122cdfffb"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}